# Agenda

./: 2024-1C-E-AgendaDeTurnos.csproj  Agenda.sln  README.md
2024-1C-E-AgendaDeTurnos/: Program.cs  Startup.cs
2024-1C-E-AgendaDeTurnos/Controllers/: HomeController.cs
2024-1C-E-AgendaDeTurnos/Data/: AgendaTurnosContext.cs
2024-1C-E-AgendaDeTurnos/Helpers/: Alias.cs  ErrorMsgs.cs  Restrictions.cs
2024-1C-E-AgendaDeTurnos/Models/: Admin.cs  ErrorViewModel.cs  Formulario.cs  Paciente.cs  Persona.cs  Prestacion.cs  Profesional.cs  Turno.cs  Usuario.cs
2024-1C-E-AgendaDeTurnos/Properties/: launchSettings.json
2024-1C-E-AgendaDeTurnos/Views/: _ViewImports.cshtml
2024-1C-E-AgendaDeTurnos/Views/Shared/: _Layout.cshtml
